<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block styles %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Cardo', serif;
        }

        body {
            font-family: 'Joan', serif;
        }

        .nav-bar {
            background-color: rgb(244, 216, 255);
            color: rgb(45, 0, 62);
            padding-top: 1vh;
            padding-bottom: 3.6vh;
            padding-left: 1vh;
            padding-right: 1vh;
            margin-bottom: 2vh;
        }

        .nav-bar li{
            display: inline;
            float: left;
        }

        .nav-bar li a {
            color: rgb(45, 0, 62);
            text-decoration: none;
            display: block;
            padding: 1vh;
        }

        .nav-bar a:hover {
            background-color: rgb(225, 199, 252);
        }

        .active {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
            <li>
                <h2>Olives</h2>
            </li>
            <li style="float: right;" class="{{ 'active' if active_page == 'sales' else '' }}"><a
                    href="{{url_for('add_sale')}}">Sales</a></li>
            <li style="float: right;" class="{{ 'active' if active_page == 'dash' else '' }}"><a
                    href="{{url_for('dash')}}">Dashboard</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>